{
  "name": "greatgreyshrike",
  "version": "1.0.0",
  "description": "Simple Pico based, SSI, agency.",
  "main": "index.js",
  "scripts": {
    "start": "pico-engine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/burdettadam/G2S.git"
  },
  "dependencies": {
    "indy-sdk": "latest",
    "pico-engine": "^0.48.0",
    "sovrin-did": "^1.4.0"
  },
  "pico-engine": {
    "port": 8080,
    "modules": {
      "wallet": "./indy-sdk/wallet.js",
      "pool": "./indy-sdk/pool.js",
      "ledger": "./indy-sdk/ledger.js",
      "payment": "./indy-sdk/payment.js",
      "pairwise": "./indy-sdk/pairwise.js",
      "anoncred": "./indy-sdk/anoncreds.js",
      "blob_storage": "./indy-sdk/blob_storage.js",
      "crypto": "./indy-sdk/crypto.js"
    }
  },
  "author": "Tedrub",
  "license": "ISC"
}
