{
  "name": "greatgreyshrike",
  "version": "1.0.0",
  "description": "Simple Pico based, SSI, agentcy.",
  "main": "index.js",
  "scripts": {
    "start": "pico-engine"
  },
  "dependencies": {
    "pico-engine": "^0.46.1"
  },
  "pico-engine": {
    "port": 8080,
    "modules": {
      "indy_sdk": "./indy-sdk.js"
    }
  },
  "author": "Tedrub",
  "license": "ISC"
}
